# Java4Lesson6

./: pom.xml
src/main/java/com/geekbrains/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/com/geekbrains/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/com/geekbrains/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/resources/: myBatisConfig.xml
src/test/java/lesson6/: CreateProductRequest.java  CrudTest.java  CrudTestWithMybatis.java
